// Settings in here override those in "LSP/LSP.sublime-settings"
 {
     "clients":
     {
         "gopls":
         {
             "command": ["/home/thaianh/.go/bin/gopls"],
             "enabled": true,
             
             "env": {
                 "PATH": "/home/thaianh/.go/bin:/usr/local/go/bin"
             },
             "scopes":["source.go"],
             "syntaxes": [
                 "Packages/Go/Go.sublime-syntax",
             ],
             "settings": {
                 "gopls.usePlaceholders": true,
                 "gopls.completeUnimported": true,
             },
             "languageId": "go"
         }
     },
     "only_show_lsp_completions": true,
     "show_references_in_quick_panel": true,
     "log_debug": true,
     "log_stderr": true
 }